{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "debug-base",
      "hidden": true,
      "configurePreset": "default",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "phase-current",
      "inherits": "debug-base",
      "filter": {
        "include": {
          "label": "phase-current"
        }
      }
    },
    {
      "name": "phase-current-parallel",
      "inherits": "phase-current",
      "execution": {
        "jobs": 8
      }
    },
    {
      "name": "frontend",
      "inherits": "debug-base",
      "filter": {
        "include": {
          "label": "frontend"
        }
      }
    },
    {
      "name": "frontend-parallel",
      "inherits": "frontend",
      "execution": {
        "jobs": 6
      }
    },
    {
      "name": "backend",
      "inherits": "debug-base",
      "filter": {
        "include": {
          "label": "backend"
        }
      }
    },
    {
      "name": "backend-parallel",
      "inherits": "backend",
      "execution": {
        "jobs": 6
      }
    },
    {
      "name": "linker",
      "inherits": "debug-base",
      "filter": {
        "include": {
          "label": "linker"
        }
      }
    },
    {
      "name": "linker-parallel",
      "inherits": "linker",
      "execution": {
        "jobs": 6
      }
    },
    {
      "name": "optimizer",
      "inherits": "debug-base",
      "filter": {
        "include": {
          "label": "optimizer"
        }
      }
    },
    {
      "name": "bss",
      "inherits": "debug-base",
      "filter": {
        "include": {
          "name": "minic_bss_integrity"
        }
      }
    },
    {
      "name": "imports",
      "inherits": "debug-base",
      "filter": {
        "include": {
          "label": "imports"
        }
      }
    },
    {
      "name": "imports-parallel",
      "inherits": "imports",
      "execution": {
        "jobs": 6
      }
    },
    {
      "name": "relocations",
      "inherits": "debug-base",
      "filter": {
        "include": {
          "label": "relocations"
        }
      }
    },
    {
      "name": "relocations-parallel",
      "inherits": "relocations",
      "execution": {
        "jobs": 4
      }
    },
    {
      "name": "rebasing",
      "inherits": "debug-base",
      "filter": {
        "include": {
          "label": "rebasing"
        }
      }
    },
    {
      "name": "linker-failures",
      "inherits": "debug-base",
      "filter": {
        "include": {
          "label": "linker-failures"
        }
      }
    },
    {
      "name": "linker-failures-parallel",
      "inherits": "linker-failures",
      "execution": {
        "jobs": 6
      }
    },
    {
      "name": "linux-link",
      "inherits": "debug-base",
      "filter": {
        "include": {
          "label": "linux-link"
        }
      }
    },
    {
      "name": "linux-link-parallel",
      "inherits": "linux-link",
      "execution": {
        "jobs": 3
      }
    },
    {
      "name": "multifile",
      "inherits": "debug-base",
      "filter": {
        "include": {
          "label": "multifile"
        }
      }
    },
    {
      "name": "multifile-parallel",
      "inherits": "multifile",
      "execution": {
        "jobs": 4
      }
    }
  ]
}
